(setq skk-rom-kana-rule-list
      (append skk-rom-kana-rule-list
              '(("!" nil "!")
                (":" nil ":")
                (";" nil ";")
                ("?" nil "?")
                ("~" nil "~")
                ("@" nil "@")
                ("#" nil "#")
                ("$" nil "$")
                ("%" nil "%")
                ("^" nil "^")
                ("&" nil "&")
                ("*" nil "*")
                ("(" nil "(")
                (")" nil ")")
                ("-" nil ("ー" . "-"))
                ("\\" nil "\\")
                ("+" nil "+")
                ("<" nil "<")
                (">" nil ">")
                ("`" nil "`")
                ("=" nil "=")
                ; (""" nil """)
                ; ("'" nil "'")
                ("_" nil "_"))))

;;候補がなくなったらgoogle CGI API for Japanese Inputを利用
(add-to-list 'skk-search-prog-list
             '(skk-search-web 'skk-google-cgi-api-for-japanese-input)
             t)
;;辞書登録モードの初期値にこのAPIをつかう
(setq skk-read-from-minibuffer-function
      (lambda ()
         (car (skk-google-suggest skk-henkan-key))))